spring.datasource.url=jdbc:postgresql://localhost:5432/claim
spring.datasource.username=postgres
spring.datasource.password=xdd
spring.datasource.driver-class-name=org.postgresql.Driver

spring.security.enabled= false